<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1566459224178' stop='1566459238330'>
    <name>Check asana login and other activities</name>
    <title>Check asana login and other activities</title>
    <test-cases>
        <test-case start='1566459234575' status='pending' stop='1566459234575'>
            <name>should upload the file</name>
            <title>should upload the file</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1566459234575' status='pending' stop='1566459234575'>
            <name>should remove the uploaded image</name>
            <title>should remove the uploaded image</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1566459234575' status='pending' stop='1566459234575'>
            <name>should set the date</name>
            <title>should set the date</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1566459234575' status='pending' stop='1566459234575'>
            <name>should select from ddl</name>
            <title>should select from ddl</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1566459234575' status='pending' stop='1566459234575'>
            <name>should select the checkbox</name>
            <title>should select the checkbox</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1566459234575' status='passed' stop='1566459238329'>
            <name>should select the checkbox</name>
            <title>should select the checkbox</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>