<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1566456460958' stop='1566456479124'>
    <name>Check asana login and other activities</name>
    <title>Check asana login and other activities</title>
    <test-cases>
        <test-case start='1566456478880' status='pending' stop='1566456478880'>
            <name>should upload the file</name>
            <title>should upload the file</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1566456478880' status='pending' stop='1566456478880'>
            <name>should remove the uploaded image</name>
            <title>should remove the uploaded image</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1566456478880' status='pending' stop='1566456478880'>
            <name>should set the date</name>
            <title>should set the date</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1566456478880' status='pending' stop='1566456478880'>
            <name>should select from ddl</name>
            <title>should select from ddl</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1566456478880' status='pending' stop='1566456478880'>
            <name>should select the checkbox</name>
            <title>should select the checkbox</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1566456478880' status='broken' stop='1566456479123'>
            <name>should select the checkbox</name>
            <title>should select the checkbox</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome'/>
            </parameters>
            <steps/>
            <attachments/>
            <failure>
                <message>this.fullName.clear is not a function</message>
                <stack-trace>TypeError: this.fullName.clear is not a function
                    at ActivityPage.clearAndSet (/Users/thuvvareka/gitlabrepo/webdriverio-sample1/src/e2e/pages/Activity.js:188:23)
                    at Context.&lt;anonymous> (/Users/thuvvareka/gitlabrepo/webdriverio-sample1/src/e2e/tests/LoginTest.js:36:18)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>