<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1566379110222' stop='1566379157416'>
    <name>Check asana login and other activities</name>
    <title>Check asana login and other activities</title>
    <test-cases>
        <test-case start='1566379128244' status='passed' stop='1566379143681'>
            <name>should upload the file</name>
            <title>should upload the file</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1566379143682' status='passed' stop='1566379146475'>
            <name>should remove the uploaded image</name>
            <title>should remove the uploaded image</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1566379146475' status='broken' stop='1566379157230'>
            <name>should set the date</name>
            <title>should set the date</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome'/>
            </parameters>
            <steps/>
            <attachments/>
            <failure>
                <message>Can't call setValue on element with selector "input.textInput.textInput--large.DateInput-textInput" because element wasn't found</message>
                <stack-trace>Error: Can't call setValue on element with selector "input.textInput.textInput--large.DateInput-textInput" because element wasn't found
                    at ActivityPage.dateSet (/Users/thuvvareka/PhpstormProjects/React/untitled10/src/e2e/pages/Activity.js:126:26)
                    at Context.&lt;anonymous> (/Users/thuvvareka/PhpstormProjects/React/untitled11/src/e2e/tests/LoginTest.js:24:18)</stack-trace>
            </failure>
        </test-case>
        <test-case start='1566379157231' status='broken' stop='1566379157327'>
            <name>should select from ddl</name>
            <title>should select from ddl</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome'/>
            </parameters>
            <steps/>
            <attachments/>
            <failure>
                <message>element click intercepted: Element &lt;div class="AvatarPhoto AvatarPhoto--small TopbarPageHeaderGlobalActions-settingsMenuAvatar Avatar--color5" role="img" style="">...&lt;/div> is not clickable at point (1168, 35). Other element would receive the click: &lt;div class="pre-spacer">&lt;/div>
                  (Session info: chrome=76.0.3809.100)</message>
                <stack-trace>element click intercepted: Element &lt;div class="AvatarPhoto AvatarPhoto--small TopbarPageHeaderGlobalActions-settingsMenuAvatar Avatar--color5" role="img" style="">...&lt;/div> is not clickable at point (1168, 35). Other element would receive the click: &lt;div class="pre-spacer">&lt;/div>
                  (Session info: chrome=76.0.3809.100)
                    at ActivityPage.dropdownSelection (/Users/thuvvareka/PhpstormProjects/React/untitled10/src/e2e/pages/Activity.js:143:26)
                    at Context.&lt;anonymous> (/Users/thuvvareka/PhpstormProjects/React/untitled11/src/e2e/tests/LoginTest.js:28:18)</stack-trace>
            </failure>
        </test-case>
        <test-case start='1566379157328' status='broken' stop='1566379157415'>
            <name>should select the checkbox</name>
            <title>should select the checkbox</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome'/>
            </parameters>
            <steps/>
            <attachments/>
            <failure>
                <message>element click intercepted: Element &lt;div class="AvatarPhoto AvatarPhoto--small TopbarPageHeaderGlobalActions-settingsMenuAvatar Avatar--color5" role="img" style="">...&lt;/div> is not clickable at point (1168, 35). Other element would receive the click: &lt;div class="pre-spacer">&lt;/div>
                  (Session info: chrome=76.0.3809.100)</message>
                <stack-trace>element click intercepted: Element &lt;div class="AvatarPhoto AvatarPhoto--small TopbarPageHeaderGlobalActions-settingsMenuAvatar Avatar--color5" role="img" style="">...&lt;/div> is not clickable at point (1168, 35). Other element would receive the click: &lt;div class="pre-spacer">&lt;/div>
                  (Session info: chrome=76.0.3809.100)
                    at ActivityPage.checkBoxSelection (/Users/thuvvareka/PhpstormProjects/React/untitled10/src/e2e/pages/Activity.js:156:26)
                    at Context.&lt;anonymous> (/Users/thuvvareka/PhpstormProjects/React/untitled11/src/e2e/tests/LoginTest.js:32:18)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>